<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Not.Bot</title>

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #6e0d26;
      }
      .container {
        text-align: center;
      }
      .container svg {
        margin-bottom: 20px;
      }
      .tagline {
        font-family: "Roboto Mono", monospace;
        color: white;
        font-size: 24px;
        margin-bottom: 20px;
      }
      input[type="email"] {
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 5px;
      }
      .signup-btn {
        padding: 10px 20px;
        background-color: black; /* Or the exact color from the sign-up button in the logo */
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
      }

      .container svg,
      .tagline {
        width: calc(100% - 40px); /* Adjusts width considering padding */
        max-width: 700px; /* or your preferred max-width */
        height: auto; /* Maintains aspect ratio */
        padding: 0 20px; /* Add desired padding */
        box-sizing: border-box; /* Includes padding in the element's total width */
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="display: flex; justify-content: center">
        <svg
          width="707"
          height="156"
          viewBox="0 0 707 156"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M14.55 125.55V27.15H32.25L93.15 105.45V27.15H110.85V125.55H125.4V132H91.65L32.25 55.5V132H0V125.55H14.55ZM251.391 125.55V132H125.391V125.55H159.741C151.541 120.85 145.041 114.4 140.241 106.2C135.541 98 133.191 88.85 133.191 78.75C133.191 63.35 138.491 50.5 149.091 40.2C159.691 29.8 172.791 24.6 188.391 24.6C203.991 24.6 217.091 29.8 227.691 40.2C238.291 50.5 243.591 63.35 243.591 78.75C243.591 88.75 241.191 97.9 236.391 106.2C231.691 114.5 225.241 120.95 217.041 125.55H251.391ZM214.641 51.9C207.541 44.5 198.791 40.8 188.391 40.8C177.991 40.8 169.191 44.5 161.991 51.9C154.891 59.3 151.341 68.3 151.341 78.9C151.341 89.4 154.891 98.35 161.991 105.75C169.191 113.15 177.991 116.85 188.391 116.85C198.791 116.85 207.541 113.15 214.641 105.75C221.841 98.35 225.441 89.4 225.441 78.9C225.441 68.3 221.841 59.3 214.641 51.9ZM341.967 125.55V132H251.367V125.55H287.817V43.35H256.017V27.15H337.317V43.35H305.517V125.55H341.967ZM383.745 125.55V132H341.895V125.55H354.945C352.745 123.55 351.645 120.95 351.645 117.75C351.645 114.45 352.695 111.75 354.795 109.65C356.995 107.45 359.645 106.35 362.745 106.35C365.845 106.35 368.495 107.45 370.695 109.65C372.895 111.75 373.995 114.4 373.995 117.6C373.995 120.8 372.845 123.45 370.545 125.55H383.745ZM489.689 125.55V132H383.789V125.55H398.339V27.15H439.139C446.239 27.15 452.339 28 457.439 29.7C462.639 31.4 466.489 33.7 468.989 36.6C473.789 42 476.189 48.1 476.189 54.9C476.189 63.1 473.589 69.2 468.389 73.2C466.489 74.6 465.189 75.5 464.489 75.9C463.789 76.2 462.539 76.75 460.739 77.55C467.239 78.95 472.389 81.9 476.189 86.4C480.089 90.8 482.039 96.3 482.039 102.9C482.039 112.8 478.139 120.35 470.339 125.55H489.689ZM416.039 115.65H443.789C450.289 115.65 455.239 114.65 458.639 112.65C462.139 110.55 463.889 106.65 463.889 100.95C463.889 91.65 456.439 87 441.539 87H416.039V115.65ZM416.039 70.65H438.539C451.339 70.65 457.739 66.3 457.739 57.6C457.739 52.6 456.189 49 453.089 46.8C449.989 44.6 445.189 43.5 438.689 43.5H416.039V70.65ZM615.697 125.55V132H489.697V125.55H524.047C515.847 120.85 509.347 114.4 504.547 106.2C499.847 98 497.497 88.85 497.497 78.75C497.497 63.35 502.797 50.5 513.397 40.2C523.997 29.8 537.097 24.6 552.697 24.6C568.297 24.6 581.397 29.8 591.997 40.2C602.597 50.5 607.897 63.35 607.897 78.75C607.897 88.75 605.497 97.9 600.697 106.2C595.997 114.5 589.547 120.95 581.347 125.55H615.697ZM578.947 51.9C571.847 44.5 563.097 40.8 552.697 40.8C542.297 40.8 533.497 44.5 526.297 51.9C519.197 59.3 515.647 68.3 515.647 78.9C515.647 89.4 519.197 98.35 526.297 105.75C533.497 113.15 542.297 116.85 552.697 116.85C563.097 116.85 571.847 113.15 578.947 105.75C586.147 98.35 589.747 89.4 589.747 78.9C589.747 68.3 586.147 59.3 578.947 51.9ZM706.274 125.55V132H615.674V125.55H652.124V43.35H620.324V27.15H701.624V43.35H669.824V125.55H706.274Z"
            fill="white"
          />
          <line
            x1="595.88"
            y1="5"
            x2="511.66"
            y2="150.873"
            stroke="white"
            stroke-width="20"
          />
        </svg>
      </div>

      <form class="flex gap-4 w-full p-5" onsubmit="handleSubmit(event)">
        <input
          type="email"
          name="email"
          class="flex-1"
          placeholder="Enter your email for updates"
          required
        />
        <button
          class="signup-btn"
          type="submit"
          class="px-4 py-2 text-white rounded"
        >
          Sign Up
        </button>
      </form>

      <div
        id="modal"
        class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"
        onclick="hideModal()"
      >
        <div
          class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white"
        >
          <div class="mt-3 text-center">
            <h3 class="text-lg leading-6 font-medium text-gray-900">
              Subscription Successful
            </h3>
            <div class="mt-2 px-7 py-3">
              <p class="text-sm text-gray-500">
                You are subscribed for updates, thank you.
              </p>
            </div>
            <div class="items-center px-4 py-3">
              <button
                id="ok-btn"
                class="px-4 py-2 bg-green-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-300"
              >
                OK
              </button>
            </div>
          </div>
        </div>
      </div>

      <script>
        function showModal() {
          document.getElementById("modal").style.display = "block";
        }

        function hideModal() {
          document.getElementById("modal").style.display = "none";
        }

        async function handleSubmit(event) {
          event.preventDefault();
          const form = event.target;
          const formData = new FormData(form);

          try {
            const response = await fetch(
              "https://not-bot-worker.mtaylor-247.workers.dev",
              {
                method: "POST",
                body: formData,
              }
            );

            if (response.ok) {
              showModal();
            } else {
              alert("Failed to subscribe. Please try again.");
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An error occurred. Please try again.");
          }
        }
      </script>
    </div>
  </body>
</html>
